{
  "background_color": "#312b31",

  "orientation": "portrait",

  "description": "Obtenez rapidement la météo locale pour les 24 prochaines heures et les cinq prochains jours !",

  "display": "fullscreen",

  "icons": [
    {
      "src": "ressources/meteo-icon.png",

      "type": "image/png",

      "sizes": "512x512"
    },

    {
      "src": "ressources/meteo-icon.png",

      "sizes": "192x192",

      "type": "image/png"
    },

    {
      "src": "ressources/meteo-icon.png",

      "sizes": "512x512",

      "type": "image/png"
    }
  ],

  "name": "Ma météo",

  "short_name": "Météo",

  "start_url": "/index.html"
}
